<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popis mobitela</title>
    <style>
        table {

            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            width: 60px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Popis mobitela</h1>
    <table>
        <tr>
            <th colspan="2">Samsung</th>
            <th colspan="2">Apple</th>
        </tr>
        <tr>
            <td>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F6de7ece5-25a7-4eee-868a-14a506bdb3cd_1.f89b732936794ffd7ebc209accdb61c2.jpeg&f=1&nofb=1&ipt=0d1fbb53cbec413adffde4c80603e1f20d9f12bc022a501b0b74ca1673683c32&ipo=images" alt="Samsung Galaxy S8"><br>
            </td>
            <td>Galaxy S8</td>
            <td>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F20%2F75%2F6d%2F20756d2e62679ebda68b519d3487cd9c.jpg&f=1&nofb=1&ipt=6660fc7bd97d223660b8bd2ea072389b696047bbc2d3248e3fb14a75708312ca&ipo=images" alt="Iphone 9"><br>
            </td>
            <td>Iphone 9</td>
        </tr>
        <tr>
            <td>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F64d2d78b-a70f-4efb-a99f-65d587c95ff7_1.dedc155a908240059cd079cb582c0839.jpeg&f=1&nofb=1&ipt=76214062815ba123f235fda0c52f61cb40a044a5e77fac46f75344cf85fbeb1f&ipo=images" alt="Samsung Galaxy S9"><br>
            </td>
            <td>Galaxy S9</td>
            <td>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fd1eh9yux7w8iql.cloudfront.net%2Fproduct_images%2F36833_4776bbd6-9959-4ea1-85e1-3214d47d481f.jpg&f=1&nofb=1&ipt=2f872affa16548d69cfa593f92cecb8d6e6a4194f254fe5effae0a0cc0aae4a2&ipo=images" alt="Iphone X"><br>
            </td>
            <td>Iphone X</td>
        </tr>
    </table>
</body>
</html>
